

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      26
   11       20       0    SQR       2
   12       10       0    RND      31
   24        5       0    RND     299
   27      11.02       0    RND      24
   30      15.75       0    RND       2
   31      3.94       0    RND      53
   55        4       0    RND    1223
   147       11       0    RND       6
   269       18       0    RND      10
   308      27.56     15.75    RECT      2
   310      15.75       0    RND      89
   335      12.6       0    RND       9
   408      11.81       0    SQR       8





