

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      26
   11       20       0    SQR       2
   24        5       0    RND     114
   27      11.02       0    RND      24
   31      3.94       0    RND      28
   36      23.62       0    RND       5
   204      3.94       0    RND      45
   308      27.56     15.75    RECT      2
   408      11.81       0    SQR       8





