

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       6
   24        5       0    RND     120
   25        6       0    RND       4
   31      3.94       0    RND     104
   36      23.62       0    RND       5
   347      29.56     17.75    RECT      2
   348      17.75       0    RND       2
   399      13.02       0    RND      24
   409      4.36       0    RND      56





