D:0x4D t:0x002C371E ; 
D:0xF0 t:0x002C3753 ; 
D:0x4D t:0x002C3757 ; 
D:0x3C t:0x002C3B52 ; 
D:0xF0 t:0x002C3BA4 ; 
D:0x3C t:0x002C3BA8 ; 
D:0x2C t:0x002C3D26 ; 
D:0xF0 t:0x002C3D66 ; 
D:0x2C t:0x002C3D6A ; 
D:0x1C t:0x002C3F5C ; 
D:0xF0 t:0x002C3F91 ; 
D:0x1C t:0x002C3F95 ; 
Possible glitch CLK t:0x002D2ED5 9us
H:0xED t:0x002D2ED6 ; 
D:0xFA t:0x002D2ED7 ; 
H:0x06 t:0x002D2ED8 ; 
D:0xFA t:0x002D2ED9 ; 
Possible glitch CLK t:0x002D3081 8us
H:0xED t:0x002D3083 ; 
D:0xFA t:0x002D3084 ; 
H:0x02 t:0x002D3085 ; 
D:0xFA t:0x002D3087 ; 
